# detective-cases

./: .gitignore  pom.xml
case1/: pom.xml
case1/src/main/java/detectivecases/case1/: Dinner.java  Main.java
case1/src/main/java/detectivecases/case1/guests/: James.java  Robert.java  William.java
case1/src/main/java/detectivecases/case1/wines/: Glass.java  Muscat.java  MuscatGlass.java  WhiteWine.java  WhiteWineGlass.java
case1/src/main/resources/: application.properties
case2/: pom.xml
case2/src/main/java/detectivecases/case2/: Main.java
case2/src/main/java/detectivecases/case2/museum/: Museum.java  Visitor.java
case2/src/main/java/detectivecases/case2/museum/security/: JewelRoom.java
case2/src/main/java/detectivecases/case2/museum/security/exceptions/: AlarmException.java
case2/src/main/java/detectivecases/case2/museum/security/guards/: Guard.java  SecurityGuard.java
case2/src/main/resources/: application.properties
case3/: pom.xml
case3/src/main/java/detectivecases/case3/: Main.java
case3/src/main/java/detectivecases/case3/aspect/: Attention.java  AttentionAspect.java
case3/src/main/java/detectivecases/case3/stage/: Box.java  Stage.java  Watchable.java
case3/src/main/resources/: application.properties
case4/: pom.xml
case4/src/main/java/detectivecases/case4/: Main.java
case4/src/main/java/detectivecases/case4/actors/: Journalists.java  Museum.java  Philanthropist.java
case4/src/main/java/detectivecases/case4/deliveryservice/: DeliveryRegister.java  DeliveryService.java
case4/src/main/java/detectivecases/case4/entities/: Briefcase.java  Safebox.java
src/main/java/detective/cases/case1/: Dinner.java  Main.java
src/main/java/detective/cases/case1/guests/: James.java  Robert.java  William.java
src/main/java/detective/cases/case1/wines/: Glass.java  Muscat.java  MuscatGlass.java  WhiteWine.java  WhiteWineGlass.java
src/main/java/detective/cases/case2/: Main.java
src/main/java/detective/cases/case2/museum/: Museum.java  Visitor.java
src/main/java/detective/cases/case2/museum/security/: JewelRoom.java
src/main/java/detective/cases/case2/museum/security/exceptions/: AlarmException.java
src/main/java/detective/cases/case2/museum/security/guards/: Guard.java  SecurityGuard.java
