<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>

	<groupId>detective.cases</groupId>
	<artifactId>detective-cases</artifactId>
	<name>detective-cases</name>

	<packaging>pom</packaging>

	<modules>
		<module>case1</module>
		<module>case2</module>
		<module>case3</module>
	</modules>

</project>
